<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #240229;
        }
        h1{
            text-align: center;
            color: white;
            font-family: 'Monoton', cursive;
            letter-spacing: 7px;
            text-shadow: 0px 0px 5px lime,
                         0px 0px 20px lime,
                         0px 0px 40px lime,
                         0px 0px 60px lime;
            animation: neon 10s  infinite linear;
        
        }
        @keyframes neon{
            100%{
                filter: hue-rotate(360deg);
            }
        }
        .container{
            width: 250px;
            height: 400px;
            margin:10px auto;
            border-radius: 10px;
            background:rgb(214, 214, 214);
            box-shadow: 2px 2px 5px #b6a9a9, -2px -2px 5px #ffffff;

        }
        .box{
            width:200px;
            margin: 20px auto;
            }
            #display{
                border: none;
                outline: none;
                color: black;
                text-align: right;
                font-weight: 600;
                padding: 15px;
                margin: 30px 0 20px 0;
                background: transparent;
                box-shadow: inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff ;
            }
            .button{
                margin: 15px 0 0 5px;
                width: 42px;
                height: 42px;
                border: none;
                outline: none;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 8px;
                background: rgb(214, 214, 214);
                box-shadow: 5px 5px 10px #b6acac, -5px -5px 10px #faf4f4;
                display: inline-block;
            }
            .button:active{
                box-shadow: inset 1px 1px 2px #babeec,inset -1px -1px 2px #fff;
            }
            .clearButton{
                background: red;
                color: white;
                width: 193px;
                height: 42px;
                border-radius: 10px; 
            }
            .mathbutton{
                background: black;
                color: white;
            }
            .answer{
                background: green;
                color: white;
                
            }
    </style>
</head>
<body>
    <marquee behavior="slide" scrollamount="15" scrolldelay="1"><h1>Calculator</h1></marquee>
    <div class="container">
        <div class="box">
            <form name="form">
                <input id= "display" type="text" name="answer" placeholder="0" readonly>
                <br>
                <input  class="button" type="button" value="7" onclick="form.answer.value +='7' ">
                <input  class="button" type="button" value="8" onclick="form.answer.value +='8' ">
                <input  class="button" type="button" value="9" onclick="form.answer.value +='9' ">
                <input  class="button mathbutton" type="button" value="+" onclick="form.answer.value +='+' ">
                <br>
                <input   class="button" type="button" value="4" onclick="form.answer.value +='4' ">
                <input   class="button" type="button" value="5" onclick="form.answer.value +='5' ">
                <input   class="button" type="button" value="6" onclick="form.answer.value +='6' ">
                <input  class="button mathbutton" type="button" value="-" onclick="form.answer.value +='-' ">
                <br>
                <input   class="button" type="button" value="1" onclick="form.answer.value +='1' ">
                <input   class="button" type="button" value="2" onclick="form.answer.value +='2' ">
                <input   class="button" type="button" value="3" onclick="form.answer.value +='3' ">
                <input  class="button mathbutton" type="button" value="*" onclick="form.answer.value +='*' ">
                <br>
                <input   class="button" type="button" value="0" onclick="form.answer.value +='0' ">
                <input   class="button" type="button" value="." onclick="form.answer.value +='.' ">
                <input  class="button answer" type="button" value="=" onclick="form.answer.value = eval(form.answer.value)">
                <input  class="button mathbutton" type="button" value="/" onclick="form.answer.value += '/' ">
                <input   class="button clearButton" type="button" value="C" onclick="form.answer.value =''">
                <br>
            </form>
        </div>
    </div>
</body>
</html>